{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",	
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "70f06bf8-545f-4796-a00f-7d5af08ebee0",
        "SanitizeTinyMce": true,
        "DefaultUILanguage": "vi-VN"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "DisallowedUploadedFileExtensions": [
          "ashx", "aspx", "ascx", "config", "cshtml",
          "vbhtml", "asmx", "air", "axd", "xamlx",
          "html", "exe", "php", "php3", "php4",
          "php5", "phtml", "jsp", "jspx", "asp",
          "cer", "asa", "cdx", "cgi", "pl",
          "py", "rb", "rhtml", "dll", "com",
          "bat", "cmd", "vbs", "js", "jse",
          "wsf", "wsh", "ps1", "msi", "msp",
          "scr", "jar", "war", "ear", "swf",
          "psm1", "sh", "ksh", "csh", "bash",
          "svg"
        ],
        "Imaging": {
          "ImageFileTypes": [ "jpeg", "jpg", "gif", "bmp", "png", "tiff", "tif" ],
          "AutoFillImageProperties": [
            {
              "Alias": "umbracoFile",
              "ExtensionFieldAlias": "umbracoExtension",
              "HeightFieldAlias": "umbracoHeight",
              "LengthFieldAlias": "umbracoBytes",
              "WidthFieldAlias": "umbracoWidth"
            }
          ]
        },
        "ShowSettingMenu": false,
        "ShowPackageMenu": false,
        "ShowMemberMenu": false
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://gtel-test.egovernment.com.vn/"
      }
    }
  },
  "AutoImageOptimizer": {
    "Quality": "95",
    "AllowedExtensions": [
      ".png",
      ".jpg",
      ".jpeg"
    ],
    "ExcludedFolderPaths": [
      "/umbraco/assets/"
    ],
    "Enabled": true
  }
}